<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* -=-=-=-=-=-=- CSS Selectors -=-=-=-=-=-=- */

        /* selector template:

            selector_type {
                property1: value1;
                property2: value2;
                property3: value3;
            }
        */

        /* Tag Selector */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
        }

        h3 {
            background-color: aquamarine;
            border: 2px solid darkcyan;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
        }

        em {
            text-decoration: line-through;
        }

        mark {
            color: yellow;
            background-color: blue;
            text-transform: uppercase;
        }

        p {
            text-indent: 40px;
        }

        sub,
        sup {
            color: lightcoral;
        }

        footer {
            background-color: brown;
            color: white;
            text-align: center;

            /* all sides */
            padding: 20px;

            /* top/bottom left/right  */
            /* padding: 20px 10px; */

            /* top left/right bottom */
            /* padding: 10px 15px 30px; */

            /* top right bottom left */
            /* padding: 0 20px 10px 15px; */
        }

        /* Class Selector */
        .main-paragraph {
            color: rgb(212, 255, 0);
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }

        .main-word {
            font-size: 20px;
            font-family: fantasy;
        }
    </style>
</head>

<body>
    <h1>Intro to <abbr title="Cascading Style Sheets">CSS</abbr> Selectors</h1>

    <article>
        <header>
            <h2>My First Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem consectetur vero eligendi quos natus
                vitae quisquam accusamus alias officiis temporibus!</p>
        </header>
        <!-- Line -->
        <hr>
        <h3>
            Paragraph with inline styles
        </h3>
        <p style="font-size: 20px; font-weight:200; font-family: Georgia; color: darkblue;">
            Lorem ipsum, <em style="color:red; font-size: 22px; text-transform: uppercase;">dolor sit</em> amet
            consectetur adipisicing elit.
            Harum, aliquid. Lorem ipsum dolor sit,
            amet
            consectetur adipisicing elit. Quod modi <em
                style="color:red; font-size: 22px; text-transform: uppercase;">ratione suscipit</em> amet magnam sit
            consectetur ipsam
            assumenda,
            dolores molestiae.
        </p>
        <h3>
            Header level 2 raegareghaer ghaerliugh
        </h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quaerat hic assumenda animi eos nemo
            facilis sit <mark>voluptatem</mark> deleniti ad nam <mark>accusantium</mark> adipisci non, eaque impedit
            repellat debitis consequatur
            cumque?
        </p>
        <h3>
            Header level 2 raegareghaer ghaerliugh
        </h3>
        <p>
            <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Eaque nam deserunt sapiente
            suscipit, ullam optio
            dicta rerum, nesciunt assumenda qui asperiores accusantium maiores natus commodi est quae nisi nemo? Sunt
            quisquam <mark>vel atque</mark> voluptas tempora <strong>sequi culpa quam</strong>, libero saepe aliquam hic
            doloribus
            rerum aspernatur
            impedit amet, veniam, doloremque blanditiis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugit aliquam vel magnam sequi nesciunt
            nam necessitatibus ea veritatis harum.
        </p>
    </article>

    <h3>Other tags</h3>
    <p>
        H<sub>2</sub>O
        <br>
        5<sup>2</sup> = 25
        <br>
        <var>a</var> + <var>b</var> = <var>c</var>
        <br>
        <kbd>Ctrl+/</kbd> comment/uncomment
        <br>
        <samp>2 + 2 * 2 = 6</samp>
    </p>

    <p class="main-paragraph">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, aut nostrum itaque cumque odit tenetur aliquid,
        vero ut, omnis soluta voluptas sed tempore. Quia cupiditate ad, accusamus porro eos temporibus!
    </p>
    <p>
        <span class="main-word">Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. <span
            class="main-word">Nulla</span>, aut nostrum itaque cumque odit tenetur aliquid,
        vero ut, omnis soluta voluptas sed tempore. <span class="main-word">Quia</span> cupiditate ad, accusamus porro
        eos temporibus!
    </p>
    <p class="main-paragraph">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, aut nostrum itaque cumque odit tenetur aliquid,
        vero ut, omnis soluta voluptas sed tempore. Quia cupiditate ad, accusamus porro eos temporibus!
    </p>


    <footer>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, eveniet, aut sunt
        facilis pariatur nisi tempora a necessitatibus porro aperiam iure animi ducimus dolorum at, nulla non mollitia
        maiores beatae!
        <br>
        Copyright @45346
    </footer>
</body>

</html>