<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Filters</title>

    <style>
        div {
            color: black;
            font-size: 20px;
            padding: 10px;
            width: 200px;
            height: 200px;
            margin: 10px;
            display: inline-block;
            background: url(./landscape2.jpg) center/cover no-repeat;

            transition: filter .3s;

            /* the same */
            /* transition-property: filter;
            transition-duration: .3s;
            transition-timing-function: ease;
            transition-delay: 0; */
        }

        .blur:hover {
            filter: blur(3px);
        }

        .brightness:hover {
            filter: brightness(150%);
        }

        .brightness:active {
            filter: brightness(150%) blur(3px);
        }

        .contrast:hover {
            filter: contrast(120%);
        }

        .drop-shadow:hover {
            filter: drop-shadow(2px 3px 5px black);
        }

        .grayscale {
            filter: grayscale(100%);
        }

        .grayscale:hover {
            filter: grayscale(0);
        }

        .hue-rotate:hover {
            filter: hue-rotate(180deg);
        }

        .invert:hover {
            filter: invert(100%);
        }

        .opacity:hover {
            filter: opacity(0.3);
        }

        .saturate:hover {
            filter: saturate(300%);
        }

        .sepia:hover {
            filter: sepia(150%);
        }
    </style>
</head>

<body>
    <div class="blur">blur filter</div>
    <div class="brightness">brightness filter</div>
    <div class="contrast">contrast filter</div>
    <div class="drop-shadow">drop-shadow filter</div>
    <div class="grayscale">grayscale filter</div>
    <div class="hue-rotate">hue-rotate filter</div>
    <div class="invert">invert filter</div>
    <div class="opacity">opacity filter</div>
    <div class="saturate">saturate filter</div>
    <div class="sepia">sepia filter</div>
</body>

</html>